{
  "scripts": {
    "lint": "eslint . && prettier --check '**/*.{js,jsx,ts,tsx,scss,css,html,vue,json,md,yml}'",
    "lint-fix": "eslint . && prettier --write --loglevel=error '**/*.{js,jsx,ts,tsx,scss,css,html,vue,json,md,yml}'"
  }
}
